spring.datasource.url=jdbc:mysql://localhost:3306/chatRoomDB
spring.datasource.username=root
spring.datasource.password=mehdil8020
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.main.lazy-initialization=true
server.tomcat.connection-timeout= 2000
